//BranchProjectTracker__/home/john/workspace/slidingpuzzle/.git_7acd0073135d2f4f961f8975dbe4b75c3b601c20=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="7acd0073135d2f4f961f8975dbe4b75c3b601c20">\n<project>/</project>\n</projects>
//BranchProjectTracker__/home/john/workspace/slidingpuzzle/.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects branch\="master">\n<project>/</project>\n</projects>
commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>impossible cases don&apos;t work</message>\n<message>it works kinda</message>\n<message>implemented parent and lastmove</message>\n<message>algorithm psuedocode</message>\n<message>fixed moveright</message>\n<message>fixed isequal</message>\n<message>testttttttt</message>\n</messages>
eclipse.preferences.version=1
