<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CheatSheetCategoryBasedSelectionDialog">
		<item value="324" key="DIALOG_WIDTH"/>
		<item value="110" key="DIALOG_Y_ORIGIN"/>
		<item value="649" key="DIALOG_HEIGHT"/>
		<item value="766" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
</section>
